<?php
/**
 * This was inspired by Twig For Drupal 7.
 *
 * But sorry for this, I do need to rewrite it fully.
 *
 * @see http://tfd7.rocks
 *   For the original code, all credits to its author, it's a really good
 *   job he did at the time. Thanks for everything!
 *
 * @see https://www.drupal.org/node/1545964
 *   If you need, at any moment in time, to create a theme with a different
 *   theme engine than it's parent, you will need the latest patches in there.
 *   Drupal does really suck when it comes down to the theme registry, I think
 *   the guys who wrote it were really drunk.
 */

/**
 * Implements ENGINE_extension().
 */
function twig_extension() {
  return ".html.twig";
}

/**
 * Implements ENGINE_init().
 */
function twig_init($theme) {
  @include_once DRUPAL_ROOT . '/' . dirname($theme->filename) . '/template.php';
}

/**
 * From found template names, convert them to our specific naming convention
 * and prey for it to work.
 *
 * We have to set more pragmatically usable template names from which we may
 * derivate theme and path at runtime without performance penalty, the same
 * way Symfony does for bundle templates, by building an identifier which is
 * path agnostic, we will allow themers to use this syntax to use the 'extends',
 * 'import' or 'use' Twig directives.
 *
 * Naming convention is:
 *
 *   "@MODULE_OR_THEME_NAME/PATH/TO/FILE.html.twig"
 *
 * For example, let's say you have "funtheme" theme in the following folder:
 *
 *   "sites/all/themes/funtheme"
 *
 * And inside you have the following file:
 *
 *   "sites/all/themes/funtheme/templates/page.html.twig"
 *
 * Then its identifier will be:
 *
 *   "@funtheme/template/page.html.twig"
 *
 * Which means that, for example, you want to extend it into this file:
 *
 *   "sites/all/themes/funtheme/templates/page--some--page.html.twig"
 *
 * Then in your Twig file, you should use:
 *
 *   extends '@funtheme/template/page.html.twig'
 *
 * Et voilà !
 *
 * --
 *
 * Technically speaking, to make this work, we need to store into the theme
 * registry this template name into the hook info, else the theme() function
 * will use the template full path and our template name parser will throw
 * errors.
 */
function _twig_map_names(&$templates) {

  $map = &drupal_static(__FUNCTION__, []);

  // Build internal cache for faster lookup.
  if (!isset($map['theme'])) {
    foreach (list_themes() as $theme => $data) {
      if ($data->status) {
        $map['theme'][$theme] = drupal_get_path('theme', $theme);
      }
    }
  }
  if (!isset($map['module'])) {
    foreach (module_implements('theme') as $module) {
      $map['module'][$module] = drupal_get_path('module', $module);
    }
  }

  // Hope this function will be fast enough. It will only happen during
  // cache rebuild anyway.
  $lookup = function ($type, $map, $name) {
    $found = null;
    $foundLength = 0;
    foreach ($map as $extension => $path) {
      $pathLength = strlen($path);
      if ($pathLength && $pathLength < strlen($name) && $path === substr($name, 0, $pathLength)) {
        // If the previously found theme as a shorter path that the one
        // we just found, this means the theme is a subdirectory of the
        // previous one, case in which we must reference the deeper one.
        if (!$found || $foundLength < $pathLength) {
          $found = $extension;
          $foundLength = $pathLength;
        }
      }
    }
    if ($found) {
      return '@' . $found . '/' . substr($name, $foundLength + 1);
    }
  };

  foreach ($templates as $hook => &$info) {

    if (empty($info['template'])) {
      continue; // We also have functions.
    }

    // Work with the aforementioned patch in order to allow modules to use the
    // twig engine. When this patch is not set, this is a noop, and the module
    // discovery will still work because the theme() function will use the
    // current theme rendering engine, so ours, so it'll work.
    if (!isset($info['engine'])) {
      $info['engine'] = 'twig';
    }

    // In the theme registry, filename is not complete and we have to rebuild
    // it in order to find the right module or theme. Note that from this point
    // .html.twig extension is not there, which is a good thing because Drupal
    // theme() function will automatically append it at the end of our name.
    $name = $info['path'] . '/' . $info['template'];

    $found = $lookup('theme', $map['theme'], $name);
    if (!$found) {
      // Do not lookup for modules if a theme has been found, for once
      // we have many more modules that themes, and for twice there is
      // absolutely no sense in writing a module inside a theme.
      $found = $lookup('module', $map['module'], $name);
    }

    if ($found) {
      $info['template'] = $found;
    } else {
      // This should not happen, we did parse templates by ourselves, but
      // let's fail silently but log this into the watchdog.
      trigger_error(sprintf("%s (%s): could not find the module or theme reference", $info['template'], $hook), E_USER_WARNING);
    }
  }
}

/**
 * Implements ENGINE_theme().
 *
 * @see https://www.drupal.org/node/1545964
 *   Any patch from comment #32 to the end is required if you wish to use
 *   a phptemplate base theme for your custom themes.
 */
function twig_theme($existing, $type, $theme, $path) {
  $themes = list_themes();
  $theme_info = $themes[$theme];

  if (!$theme_info->status) {
    // Do not prevent pre-bootstrap exceptions to be hidden with this error,
    // if Drupal is not fully bootstrapped, the theme will be presented as
    // disabled since it has noot been enabled yet.
    if (!drupal_is_cli() && DRUPAL_BOOTSTRAP_FULL === drupal_bootstrap()) {
      if (variable_get('theme_default', 'bartik') === $theme) {
        throw new Exception(sprintf("%s is the default theme and is disabled", $theme));
      } else if (variable_get('admin_theme', 'seven') === $theme) {
        throw new Exception(sprintf("%s is the admin theme and is disabled", $theme));
      } else {
        throw new Exception(sprintf("%s is disabled", $theme));
      }
    }
  }

  // Find current theme functions.
  $templates = drupal_find_theme_functions($existing, [$theme]);

  // Allow modules to provide templates, this will trick Drupal into believing
  // they belong to the current theme instead, and use the correct engine.
  $theme_paths = [];
  foreach ($existing as $theme_hook) {

    // Exclude directly theme hook without any template: we are indeed working
    // with function driven theme hooks, and function theme hooks will inherit
    // from the base module folder as 'path' key if any (or 'theme path' will
    // fallback on module folder) this will trigger yet again the bug explained
    // just below.
    if (empty($theme_hook['template'])) {
      continue;
    }

    // We need to be restrictive in the path lookup, for example, let's consider
    // that you have the 'mysite' profile, containing a 'theme/mytheme' folder
    // with a Drupal theme: if your 'mysite_theme()' hook provides templates,
    // the following lookup will also find templates in the theme subfolder,
    // and mix up templates from another theme into the one being processed by
    // this function.
    // Doing this check does NOT actually fixes the bug, but it reduces the
    // chances it happens: if the 'mysite' profile did put all of its templates
    // inside, for example, a 'templates' subfolder, this will not contain the
    // 'mytheme' theme, and lookup will not find the 'mytheme' templates, and
    // avoid a potential confusion.
    $lookup_path = isset($theme_hook['path']) ? $theme_hook['path'] : $theme_hook['theme path'];

    // Do not process the same path twice, we would find duplicate templates.
    if (!in_array($lookup_path, $theme_paths)) {
      $theme_paths[] = $lookup_path;
      // We're not doing an array_merge or else module templates would override
      // templates from parent themes.
      $module_templates = drupal_find_theme_templates($existing, twig_extension(), $lookup_path);
      // Avoid overriding templates from the base theme if they exist.
      foreach ($module_templates as $hook => $info) {
        if ('module' !== $existing[$hook]['type']) {
          unset($module_templates[$hook]);
        }
      }
      $templates += $module_templates;
    }
  }

  // Here we do an array_merge() because theme templates _should_ override
  // those from parent themes and modules.
  $templates = array_merge($templates, drupal_find_theme_templates($existing, twig_extension(), $path));

  // Just a little bit, just a little bit, of magic.
  _twig_map_names($templates);

  return $templates;
}

/**
 * Implements ENGINE_render_template().
 */
function twig_render_template($template, $variables = []) {
  $twig = &drupal_static(__FUNCTION__);
  if (!$twig) {
    $twig = \Drupal::service('twig');
  }
  if (($pieces = explode('/@', $template, 2)) && isset($pieces[1])) {
    $template = '@' . $pieces[1];
  }
  return $twig->render($template, $variables);
}
